[TextoToolBarCadastro]
Coordinates=365,188,144,58

[FundoAcesso]
Coordinates=685,370,93,36

[Goto_TabListagem]
Coordinates=123,379,124,36

[FundoCadastro]
Coordinates=572,370,103,36

[Confirmar]
Coordinates=491,370,71,36

[TB_Cadastro]
Coordinates=391,370,90,36

[Novo]
Coordinates=337,370,44,36

[AbreFoto]
Coordinates=631,111,67,36

[ImgDeletar]
Coordinates=10,256,77,58

[ImgVoltarCadastro]
Coordinates=10,188,122,58

[Excluir]
Coordinates=274,370,53,36

[SombraToolBarListagem]
Coordinates=631,221,157,36

[Lyt_Cadastro]
Coordinates=173,370,91,36

[FotoDefault]
Coordinates=519,188,81,58

[Foto]
Coordinates=123,370,40,36

[FundoListagem]
Coordinates=10,370,103,36

[Edt_EmailCadastro]
Coordinates=142,188,125,58

[MolduraCadastro]
Coordinates=718,324,113,36

[TB_Listagem]
Coordinates=618,324,90,36

[LogoApp]
Coordinates=542,324,66,36

[Btn_Acessar]
Coordinates=212,10,87,58

[VoltarListagem]
Coordinates=431,324,101,36

[Goto_TabCadastro]
Coordinates=225,475,124,36

[ToolBar_Listagem]
Coordinates=302,324,119,36

[SombraMolduraCadastro]
Coordinates=826,1,158,36

[ImgVoltarListagem]
Coordinates=97,256,122,58

[Rect_Acessar]
Coordinates=198,324,94,36

[SombraToolBarCadastro]
Coordinates=826,56,156,36

[ImgNovoCadastro]
Coordinates=403,10,118,58

[TBC_Principal]
Coordinates=91,324,97,36

[Sombra_LogoApp]
Coordinates=826,166,118,36

[Edt_Nome]
Coordinates=127,10,75,58

[Edt_CodigoProjeto]
Coordinates=610,188,123,58

[Goto_TabAcesso]
Coordinates=826,221,113,36

[SombraDadosAut]
Coordinates=826,276,116,36

[AcoesTab]
Coordinates=826,331,72,36

[BtnConfirmar]
Coordinates=588,10,90,58

[DadosAut]
Coordinates=10,324,71,36

[Lyt_Listagem]
Coordinates=747,256,91,36

[ToolBar_Cadastro]
Coordinates=618,256,119,36

[SombraListagem]
Coordinates=807,549,111,36

[Lyt_Acesso]
Coordinates=527,256,81,36

[LV_Contatos]
Coordinates=10,10,107,168
Visible=True

[VoltarCadastro]
Coordinates=417,256,100,36

[SombraFoto]
Coordinates=520,549,85,36

[TextoToolBarListagem]
Coordinates=789,10,144,58

[Edt_Telefone]
Coordinates=688,10,91,58

[Text1]
Coordinates=531,10,47,58

[MolduraLista]
Coordinates=319,256,88,36

[TB_Acesso]
Coordinates=229,256,80,36

[]
Coordinates=277,188,78,58

[edt_ChaveSecreta]
Coordinates=309,10,84,58

