<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/19 07:55:51.000.238,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:54:52.000.406,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:56:25.000.136,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:56:43.000.748,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:14:18.000.811,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:21:45.000.362,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:54:22.000.066,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/02 19:42:06.000.421,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/02 19:54:14.000.024,C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\freeLancer\Versoes\FbRealtimePackage\Exemplo\Fmx\SimpleAuthentication\UPrincipalAuth.pas</Transaction>
    <Transaction>2020/04/02 19:54:14.000.024,C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\freeLancer\Versoes\FbRealtimePackage\Exemplo\Fmx\SimpleAuthentication\UPrincipalAuth.fmx</Transaction>
    <Transaction>2020/04/02 19:54:27.000.957,C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\freeLancer\Versoes\FbRealtimePackage\Exemplo\Fmx\SimpleAuthentication\SimpleAuth.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PIOS iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5"/>
		<PMacOSMojave iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
