<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
		<PMacOSMojave iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2019/10/22 20:41:12.000.175,C:\freeLancer\FirebaseComponent\Firebase\Firebase.pas=</Transaction>
    <Transaction>2019/10/22 20:41:12.000.144,C:\freeLancer\FirebaseComponent\Firebase\Firebase.Realtime.pas=</Transaction>
    <Transaction>2019/10/22 22:30:01.000.433,=C:\freeLancer\FirebaseComponent\Firebase\Firebase.pas</Transaction>
    <Transaction>2019/10/23 13:17:30.000.180,C:\freeLancer\FirebaseComponent\Firebase\Firebase.pas=</Transaction>
    <Transaction>2019/10/23 13:18:34.000.290,=C:\freeLancer\FirebaseComponent\Firebase\Firebase.pas</Transaction>
  </Transactions>
</BorlandProject>
