<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/10 11:32:00.000.282,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/17 19:28:18.000.044,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/22 18:52:21.000.188,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/23 20:44:01.000.624,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/23 20:53:04.000.057,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/23 20:56:36.000.476,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/23 20:59:36.000.133,C:\freeLancer\FireBasePacote\Exemplo\Vcl\UPrincipal.dfm=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/10/23 20:59:36.000.133,C:\freeLancer\FireBasePacote\Exemplo\Vcl\UPrincipal.pas=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/23 20:59:44.000.750,C:\freeLancer\FireBasePacote\Exemplo\Vcl\vclFirebase.dproj=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
